// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      border-radius: 7px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

        @media @mobile {
          &:first-child {
            width: 100%;
            flex-basis: 98%;
          }

          &:not(:first-child) {
            display: none;
          }

        }
    }
  }

  .visit-planets {
    padding: 15px;

    @media @mobile {
      padding-bottom: 0;
    }

    h3 {
      margin-top: 11px;

        @media @mobile {
          margin-top: 1rem;
        }
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      flex-wrap: wrap;
      padding: 15px;
      margin-top: 3rem;
    }

    .walk-text {
      width: 50%;

      @media @mobile {
        width: 100%;
        flex-basis: 100%;
      }

      h3 {
        margin-bottom: 10px;

        @media @mobile {
          margin-top: 3rem;
        }
      }

      p {
        margin-bottom: 26px;

          @media @mobile {
            margin-top: 13px;
          }
      }

      .btn {

          @media @mobile {
            display: block;
            text-align: center;
            padding: 1.25em 0;
          }
  
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
        
      @media @mobile {
        width: 100%;
        flex-basis: 98%;
        order: -1;
        margin: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

  footer {
    border: 1px solid @sea-shell;
    margin-bottom: .75rem;
  }
}// home